% LaTeX report template 
%

% This is a comment: in LaTeX everything that in a line comes
% after a "%" symbol is treated as comment

\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}


\title{Assignment No 5} % Title

\author{Mudadla Harshavardhan\\ EE20B084} % Author name

\date{\today} % Date for the report
\begin{document}		
		
\maketitle % Insert the title, author and date
\section{Introduction}
%Create new section;it is autonumbered
We wish to solve for the currents in a resistor. The currents depend on the shape of the resistor and we also want to know which part of the resistor is likely to get hottest.

\section{Equations}
A cylindrical wire is soldered to the middle of a copper plate and its voltage is held at 1 Volt. One side of the plate is grounded, while the remaining are floating. The plate is 1 cm by 1 cm in size.\\
Conductivity
\begin{equation}
\vec{j} = \sigma\vec{E}
\end{equation}
Electric field is the gradient of the potential
\begin{equation}
\vec{E} = -\nabla\phi
\end{equation}
Continuity of charge
\begin{equation}
\nabla\vec{j} = -\frac{\partial \rho}{\partial t}
\end{equation}
Combining the equations and for DC currents, the rightside in (3) is zero and we get
\begin{equation}
\nabla^2 \phi = 0
\end{equation}
\section{Defining parameters and Initialising potential}
We choose a 25x25 zero 2-D array and then a list of coordinates
lying within the radius 8 is generated and these points are initialized to 1V. We also choose to run the difference equation for 1500 iterations by default.
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{fig0.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{Contour plot of Potential}
   	\label{fig:sample}
   \end{figure} 
\section{Performing iterations}
	\subsection{Updating the potential}
	We convert the differential equation(4) to the following difference equation.
	\begin{equation}
	\phi_{i, j} = \frac{\phi_{i-1, j} + \phi_{i, j-1} + \phi_{i+1, j} + \phi_{i, j+1}}{4}
	\end{equation}
 	\subsection{Enforcing Boundary Conditions}
	The bottom boundary is grounded. The other 3 boundaries have a normal potential difference zero.
	\subsection{Calculating error after each iteration}
	We will find what is the maximum error in the block of potential in each iteration
	\subsection{Code performed in iteration}
	\begin{verbatim}
errors = np.zeros(Niter)
for k in range(Niter):
oldphi = phi.copy()
phi[1:-1,1:-1]=0.25*(phi[1:-1,0:-2]+phi[1:-1,2:]+phi[0:-2,1:-1]+phi[2:,1:-1])
phi[1:-1,0]=phi[1:-1,1]#left
phi[1:-1,Nx-1]=phi[1:-1,Nx-2]#right
phi[0,1:-1]=phi[1,1:-1]#top
phi[ii]=1.0
errors[k]=(abs(phi-oldphi)).max()
	\end{verbatim}  
	\subsection{Plotting Error}
Plot the errors on semi-log and log-log plots.\\
A general comment on the algorithm: This method of solving Laplace’s Equation is known to be one of the worst available. This is because of the very slow coefficient with which the error reduces.
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{fig1.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{Semilog plot of errors}
   	\label{fig:sample}
   \end{figure} 
   
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{fig2.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{Loglog plot of errors}
   	\label{fig:sample}
   \end{figure} 
   
 
\section{Fitting the error}
The error is a decaying potential for higher iterations. We attempt to fit a function 
\begin{equation}
y = Ae^{Bx}
\end{equation}
\begin{equation}
log(y) = log(A) + Bx
\end{equation}
We estimate log(A) and B with the least squares method.
fit1 is considering all the iterations and fit2 is considering iterations from 500 onwards.\\
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{fig3.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{Best fit of errors}
   	\label{fig:sample}
   \end{figure} \\
   There is very little difference between the two fits.
   
\section{Plotting maximum error}
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{fig4.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{Cumulative error values on a log log scale}
   	\label{fig:sample}
   \end{figure} \\
   

\section{Plotting Potential}
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{fig6.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{2d plot of potential}
   	\label{fig:sample}
   \end{figure} 
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{fig5.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{3d plot of potential}
   	\label{fig:sample}
   \end{figure}
 
\section{Calculating current density}
\begin{equation}
J_{x, ij} = \frac{\phi_{i, j-1} - \phi{i, j+1}} {2}
\end{equation}
\begin{equation}
J_{y, ij} = \frac{\phi_{i-1, j} - \phi{i+1, j}} {2}
\end{equation}
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{fig7.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{Vector plot of current}
   	\label{fig:sample}
   \end{figure}
From the current density plot, we can see that hardly any current flows through the top part of  the wire. We can conclude that the lower surface being grounded, the easiest way for charge carriers to flow from the electrode would be directly through the lower half of the wire, thus
avoiding a longer, more resistive path through the top half of the wire.

\section{Conclusion}
We can find solution to Laplace's equation for a given system using a finite differentiation approximation. The error is seen to decay at a gradual pace. Thus the chosen method of solving Laplace’s equation is inefficient. 
On analysing the vector plot of the currents, we can conclude that the current was mostly restricted to the bottom of the wire.
\end{document}